# Lean

./: .travis.yml  DockerfileLeanFoundation
Algorithm/: QuantConnect.Algorithm.csproj
Algorithm.CSharp/: QuantConnect.Algorithm.CSharp.csproj
Algorithm.FSharp/: QuantConnect.Algorithm.FSharp.fsproj
Algorithm.Framework/: QuantConnect.Algorithm.Framework.csproj
Algorithm.Python/: QuantConnect.Algorithm.Python.csproj
Algorithm.Python/Properties/: AssemblyInfo.cs
Algorithm/Selection/: OptionContractUniverse.cs
AlgorithmFactory/: QuantConnect.AlgorithmFactory.csproj
Api/: Api.cs  QuantConnect.Api.csproj
Brokerages/: QuantConnect.Brokerages.csproj
Brokerages/Tradier/: TradierWebSocketWrapper.cs
Common/: QuantConnect.csproj
Common/Data/UniverseSelection/: UserDefinedUniverse.cs
Common/Interfaces/: IApi.cs
Compression/: QuantConnect.Compression.csproj
Configuration/: QuantConnect.Configuration.csproj
Engine/: QuantConnect.Lean.Engine.csproj
Engine/DataFeeds/: ApiDataProvider.cs
Engine/DataFeeds/Enumerators/Factories/: TimeTriggeredUniverseSubscriptionEnumeratorFactory.cs
Indicators/: QuantConnect.Indicators.csproj
Launcher/: Program.cs  QuantConnect.Lean.Launcher.csproj  config.json
Logging/: Log.cs  QuantConnect.Logging.csproj
Messaging/: QuantConnect.Messaging.csproj
Optimizer/: QuantConnect.Optimizer.csproj
Optimizer.Launcher/: QuantConnect.Optimizer.Launcher.csproj
Queues/: QuantConnect.Queues.csproj
Report/: QuantConnect.Report.csproj
Research/: QuantConnect.Research.csproj
Tests/: AlgorithmRunner.cs  AssemblyInitialize.cs  QuantConnect.Tests.csproj  RegressionTests.cs
Tests/Api/: ApiTests.cs
Tests/Brokerages/Tradier/: TradierWebSocketTests.cs
Tests/Engine/DataFeeds/: BacktestingFutureChainProviderTests.cs  LiveTradingDataFeedTests.cs
Tests/Python/: PandasConverterTests.cs
ToolBox/: QuantConnect.ToolBox.csproj
ToolBox/Polygon/: PolygonDataQueueHandler.cs
localPackages/: QuantConnect.pythonnet.2.0.0.nupkg
